---
id: 116
title: New Branding
date: 2024-02-11T05:53:10-04:00
author: n8fr8
aliases:
menu:
  main:
    parent: about
---

## New Branding for 2025

We are excited to be rolling out our new visual branding for Guardian Project, developed with the support of our amazing partners at [Okthanks](https://okthanks.com)

![new word logo](/Wordmark/Guardian_Project_Horizontal_Logo_Full_Color@2x.png)

<img src="/Logomark/Guardian_Project_Logomark___Multicolor_Full_Color_Rgb%201.png" width=200/>
